# ShoppingMall

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg_selector.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_left_return_black_24dp.xml  ic_live_help_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigation_black_24dp.xml  ic_service_emoticon_black_24dp.xml  ic_store_black_24dp.xml  progressbar.xml  shape_rounded_rectangle_btn_enable_use.xml  shape_rounded_rectangle_btn_enable_use_border.xml  shape_rounded_rectangle_btn_enable_use_border_black.xml  shape_rounded_rectangle_btn_enable_use_border_gray.xml  shape_rounded_rectangle_btn_enable_use_border_green.xml  shape_rounded_rectangle_btn_enable_use_border_red.xml  shape_rounded_rectangle_person_center.xml  shape_rounded_rectangle_unable_particulars.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_alteration_insurance.xml  activity_bargain.xml  activity_commodity_inventory.xml  activity_commodity_particulars.xml  activity_data.xml  activity_discount_coupon.xml  activity_dispatching_message.xml  activity_groupon.xml  activity_information_edit.xml  activity_integral_particulars.xml  activity_integral_person.xml  activity_integral_sequence.xml  activity_integral_shopping_mall.xml  activity_integral_shopping_mall_order.xml  activity_integral_task.xml  activity_integral_use.xml  activity_invoice_message.xml  activity_lock.xml  activity_login.xml  (+78 more)
(+178 files in other folders)
