<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title_activity"/>
        <!--收货信息-->
        <LinearLayout
            android:id="@+id/ll_activity_settle_accounts_address"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120">
            <LinearLayout

                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_username"
                        android:text="姓名"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_phone_number"
                        android:text="电话"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_is_default"
                        android:text="是否默认"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">
                    <ImageView
                        android:src="@drawable/ic_left_return_black_24dp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24" />
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_address"
                        android:text="地址"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"/>
        <!--商品信息-->
        <LinearLayout
            android:id="@+id/ll_activity_settle_accounts_commodity_inventory"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <ImageView
                android:id="@+id/iv_activity_settle_accounts_commodity_pic_one"
                android:src="@drawable/nvshengtouxiang"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_activity_settle_accounts_commodity_pic_two"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:src="@drawable/nvshengtouxiang" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_activity_settle_accounts_commodity_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="共2件" />

            <ImageView
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <!--配送信息-->
        <LinearLayout
            android:id="@+id/ll_activity_settle_accounts_dispatching_message"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90">
            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="支付配送"
                        android:gravity="center|left"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_payment_mode"
                        android:text="在线支付"
                        android:gravity="center|right"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_activity_settle_accounts_dispatching_mode"
                    android:text="顺丰快递"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="12月5日9:00-18：00" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"/>
        <!--发票信息-->
        <LinearLayout
            android:id="@+id/ll_activity_settle_accounts_invoice_message"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">
            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="发票"
                        android:gravity="center|left"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_activity_settle_accounts_invoice_type"
                        android:text="电子发票-个人"
                        android:gravity="center|right"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_activity_settle_accounts_invoice_content"
                    android:text="明细"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"/>
        <!--优惠券-->
        <LinearLayout
            android:id="@+id/ll_activity_settle_accounts_discount_coupon"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:text="优惠券"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"/>
        <!--付款信息-->
        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:text="商品金额"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_activity_settle_accounts_commodity_price"
                android:text="￥48.00"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:text="运费"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_activity_settle_accounts_freight"
                android:text="￥10.00"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"/>
        <!--订单结算-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:text="实付款：￥"
                android:gravity="center|right"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_activity_settle_accounts_aggregate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center|left"
                android:text="25.00" />

            <Button
                android:id="@+id/btn_activity_settle_accounts_immediately_place_an_order"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:text="立即下单"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>