<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_activity"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#888888"
        android:layout_height="@dimen/dp_45">
        <LinearLayout
            android:id="@+id/ll_activity_integral_particulars_all"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_integral_particulars_all"
                android:gravity="center"
                android:textColor="#dddddd"
                android:text="全部"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:id="@+id/v_activity_integral_particulars_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_integral_particulars_gain"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_integral_particulars_gain"
                android:gravity="center"
                android:textColor="#dddddd"
                android:text="获得"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:id="@+id/v_activity_integral_particulars_gain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_integral_particulars_expend"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_integral_particulars_expend"
                android:gravity="center"
                android:textColor="#dddddd"
                android:text="消耗"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:id="@+id/v_activity_integral_particulars_expend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_activity_integral_particulars_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
