<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <include layout="@layout/title_activity"/>

    <TextView
        android:gravity="center"
        android:textSize="@dimen/dp_80"
        android:textColor="@color/background_red"
        android:text="订单跟踪"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
