<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/iv_activity_integral_task_return"
            android:src="@drawable/ic_left_return_black_24dp"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分任务"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45" />
        <ImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/jifenrenwu370bg180"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />
    <TextView
        android:gravity="center"
        android:textSize="@dimen/dp_50"
        android:text="积分任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
