<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F35D5D">


    <include layout="@layout/title_activity"/>
    <LinearLayout
        android:background="#F35D5D"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170">
        <ImageView
            android:src="@drawable/jifenbang370bg170"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="#F97676"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35">
        <TextView
            android:textColor="#ffffff"
            android:text="您共获得"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_activity_integral_sequence_integral"
            android:textColor="#a40303"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:text="积分，排在第"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_activity_integral_sequence_ranking"
            android:textColor="#a40303"
            android:text="84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:text="名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="#6b6a6a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"/>
    <!-- 数据列表 -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_activity_integral_sequence"
        android:background="#ffffff"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginRight="@dimen/dp_27"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        />
</LinearLayout>
