<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--未设置ScrollView时，点击输入框，软键盘会将控件挤走只能看到所点击的输入框，
    设置了ScrollView之后，点击输入框，软键盘会将ScrollView中所有的控件挤走-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_address_edit_popup_window_edit">

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dp_20"
                android:text="修改收货地址"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_address_edit_popup_window_edit_close"
                android:gravity="center"
                android:textSize="@dimen/dp_18"
                android:text="关闭"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--收货人姓名-->
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="收货人："
                        android:textSize="@dimen/dp_18"
                        android:gravity="center|left"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_address_edit_popup_window_edit_username"
                        android:hint="请填写收货人姓名"
                        android:textColor="#969696"
                        android:background="@null"
                        android:textSize="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/btn_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <!--收货人电话-->
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="手机号码："
                        android:textSize="@dimen/dp_18"
                        android:gravity="center|left"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_address_edit_popup_window_edit_phone_number"
                        android:hint="请填写手机号码"
                        android:textColor="#969696"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:textSize="@dimen/dp_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/btn_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
            </LinearLayout>
        </LinearLayout>

        <!--区域信息-->
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:text="区域信息："
                android:gravity="center|left"
                android:textSize="@dimen/dp_18"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_address_edit_popup_window_edit_address_province_city"
                android:gravity="center|left"
                android:text="请填写区域信息"
                android:textColor="#969696"
                android:textSize="@dimen/dp_18"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/btn_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <!--详细地址-->
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:text="详细地址："
                android:gravity="center|left"
                android:textSize="@dimen/dp_18"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_address_edit_popup_window_edit_address_street"
                android:hint="请输入街道门牌信息"
                android:textColor="#969696"
                android:background="@null"
                android:layout_weight="0.8"
                android:textSize="@dimen/dp_18"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/btn_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <!--邮政编码-->
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:text="邮政编码："
                android:gravity="center|left"
                android:textSize="@dimen/dp_18"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_address_edit_popup_window_edit_postcode"
                android:hint="选择输入"
                android:textColor="#969696"
                android:background="@null"
                android:layout_weight="0.8"
                android:textSize="@dimen/dp_18"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/btn_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <Button
            android:id="@+id/btn_address_edit_popup_window_edit_save"
            android:text="保存"
            android:background="@drawable/shape_rounded_rectangle_btn_enable_down"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_address_edit_popup_window_edit_delete"
            android:layout_margin="@dimen/dp_10"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>