<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_fragment_integral_shopping_mall_commodity_pic"
        android:src="@drawable/nvshengtouxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_fragment_integral_shopping_mall_commodity_name"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/dp_20"
        android:text="胶原蛋白肽"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_fragment_integral_shopping_mall_commodity_integral"
            android:textSize="@dimen/dp_18"
            android:gravity="center"
            android:text="1000"
            android:textColor="#ff55aa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/dp_12"
            android:gravity="center|left|bottom"
            android:layout_marginBottom="@dimen/dp_3"
            android:text="积分"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_item_fragment_integral_shopping_mall_commodity_tag"
            android:gravity="center"
            android:text="0元兑换"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>